{
    "name": "SlotMachine.Slot",
    "rootNamespace": "SlotMachine.Slot",
    "references": [
        "GUID:31d66fccc77ed4bc8be498de27ed23ad",
        "GUID:9f271ba60f6ba5e45a6b3bfaa0fbdb9e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fe48493cad32144698a22f43494b04d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}